<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoTrip</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media.css">
</head>
<body>
    <header class="header">
        <nav class="header-nav">
            <div class="container">
                 <a href="#" class="header-logo">
                    <img src="img/Logo.png" alt="">
                 </a>
                 <ul class="header-list">
                    <li><a href="" class="header-link">About us</a></li>
                    <li><a href="" class="header-link">Catalog</a></li>
                    <li><a href="" class="header-link">Contacts</a></li>
                 </ul>
                 <form  class="header-action">
                     <input class="input-search" type="search" placeholder="Поиск">
                     <input type="button" class="input-btn" value="Search">
                 </form>
            </div>
        </nav>
        <div class="header-banner">
            <h1 class="header-title">GoTrip</h1>
            <p class="header-desc">travel comfortably with us</p>
            <a href="" class="header-link-last">More</a>
        </div>
    </header>


  <main class="main">
     <h2 class="main-title">About us</h2>
     <div class="container">
         <div class="main-header">
             <div class="main-banner">
                 <img src="img/mainbg2.jpg" alt="" class="main-img">
             </div>
        <div class="main-text">
             <p class="main-desc1">Go trip - a store for lovers of outdoor activities. 
              Here you will find everything you need for a safe trip to nature, 
              climbing mountains and much more. We have been working since 2003,
              we provide everything necessary for large expeditions, small groups of tourists,
              as well as those who just like to travel in comfort.
             </p>
              <p class="main-desc2">Safety is above all! Before you go hiking,
              you need to protect yourself from injury, overheating or frostbite,
              which is why special equipment is needed.</p>
        </div>
         </div>
        </div>
         <h2 class="main-title">Catalog</h2>
     
         <div class="cards">
            <div class="container">
                <div class="cards-inner">
                    <div class="card-item">
                        <img class="img-card" src="img/card1.png" alt="">
                        <div class="card-name">Сlothes</div>
                    </div>
                    <div class="card-item">
                        <img class="img-card" src="img/card2.png" alt="">
                        <div class="card-name">Shoes</div>
                    </div>
                    <div class="card-item">
                        <img class="img-card" src="img/card3.png" alt="">
                        <div class="card-name">Tents</div>
                    </div>
                    <div class="card-item">
                        <img class="img-cards" src="img/card4.png" alt="">
                        <div class="card-name">Backpacks</div>
                    </div>
                </div>
            </div>
         </div>
            <h2 class="main-title-1">Contacts</h2>
            <div class="container">
         <div class="main-last-part">
            <p class="last-part">Сontact us for details of product availability,
                 you can also arrange delivery.</p>
                 <div class="last-div">
                 <a href="tel:+4447 5566 2454" class="last-number">+4447 5566 2454</a>
                 <p class="last-partt">gotrip@gmail.com</p>
                </div>
         </div>
        </div>

  </main>


<footer class="footer">
    <div class="footer-div">
    <ul class="footer-ul">
        <li><a href="" class="footer-link">About us</a></li>
        <li><a href="" class="footer-link">Catalog</a></li>
        <li><a href="" class="footer-link">Contacts</a></li>
    </ul>
    <p class="footer-desc">All rigts reserved 2022</p>
</div>
</footer>
</body>
</html>